TechnicShop/InfoPage.xaml

<Page x:Class="TechnicShop.InfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TechnicShop"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="600"
      Title="InfoPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="11*"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0"></Image>
        <StackPanel Grid.Row="1">
            <TextBlock x:Name="NameTb"></TextBlock>
            <StackPanel Orientation="Horizontal">
                <Image Width="50" Height="50"  Source="/Resourses/star.png" />
                <TextBlock x:Name="EvaluationTb"></TextBlock>
                <TextBlock x:Name="OtzovTb"></TextBlock>
            </StackPanel>
            <TextBlock x:Name="PriceTb"></TextBlock>
           <!--<TextBlock x:Name="OldPriceTb"></TextBlock>-->
            <StackPanel Orientation="Horizontal">
                <Button>
                    Buy
                </Button>
                <Button Margin="20 0"> <Image Height="50"  Source="/Resourses/heart.png" /></Button>
                <Button>
                   <Image Height="50"  Source="/Resourses/stats.jpg" />

                </Button>
            </StackPanel>
            
        </StackPanel>
    </Grid>
</Page>
