TechnicShop/Components/ProductUserControl.xaml

<UserControl x:Class="TechnicShop.Components.ProductUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TechnicShop.Components"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="300">
    <Border Margin="10" Width="300">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="9*"/>
                <RowDefinition Height="11*"/>
            </Grid.RowDefinitions>
            <Image Grid.Row="0" Source="/Resourses/dayson.jpg" />
            <StackPanel Grid.Row="1">
                <TextBlock x:Name="NameTb"></TextBlock>
                <StackPanel Orientation="Horizontal">
                    <Image x:Name="Imgsource" Width="40" Height="50"  Source="/Resourses/star.png" />
                    <TextBlock Margin="10 0 20 0" Foreground="IndianRed" x:Name="EvaluationTb"></TextBlock>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Name="OtzovTb"></TextBlock>
                        <TextBlock Margin="4 0 0 0">отзыв</TextBlock>
                    </StackPanel>
                    
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="0 0 10 0"  x:Name="PriceTb"></TextBlock>
                    <TextBlock x:Name="OldPriceTb" FontSize="20" VerticalAlignment="Bottom" TextDecorations="Strikethrough"></TextBlock>
                </StackPanel>
                
                    <StackPanel VerticalAlignment="Bottom" Orientation="Horizontal">
                    <Button>
                        Buy
                    </Button>
                    <Button Margin="30 0">
                        <Image Height="40"  Source="/Resourses/heart.png" />
                    </Button>
                    <Button>
                        <Image Height="50"  Source="/Resourses/stats.jpg" />

                    </Button>
                </StackPanel>

            </StackPanel>
        </Grid>
    </Border>
</UserControl>
