TechnicShop/Pages/LoginPage.xaml

<Page x:Class="TechnicShop.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TechnicShop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage">

    <Grid>
        <ScrollViewer>
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <StackPanel>
                    <TextBlock HorizontalAlignment="Center" >Войти в аккаунт</TextBlock>
                    <Line Width="290" Margin="0 0 0 60" Fill="Black" Stroke="IndianRed" StrokeThickness="1" X1="290" ></Line>
                </StackPanel>

                <StackPanel Margin="0 20" HorizontalAlignment="Right" Orientation="Horizontal">
                    <TextBlock Margin="0 0 30 0">Mail:</TextBlock>
                    <TextBox x:Name="MailTb" Width="170" TextChanged="MailTb_TextChanged"></TextBox>
                </StackPanel>

                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <TextBlock Margin="10">Password:</TextBlock>
                    <PasswordBox x:Name="PasswPb" Width="170"></PasswordBox>
                </StackPanel>

                <StackPanel Margin="0 20">
                    <Button Content="Очистить Всё"  Click="Button_Click_1"/>
                </StackPanel>

                <StackPanel Margin="0 20">
                    <Button Content="Вход" x:Name="GoShopBtn" IsEnabled="False" Margin="0 10" Click="Button_Click"/>
                    <Button Content="Регистрация" x:Name="RegistrBtn"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
        
    </Grid>
</Page>
